# InCinema

./: InCinema.sln  README.md
InCinema/: InCinema.csproj  Program.cs  appsettings.json  companydata.json  emailoptions.json  jwtauthoptions.json  jwtauthsettings.json
InCinema/Attributes/: PasswordAttribute.cs
InCinema/Constants/: CacheStorageTime.cs  RoleNames.cs
InCinema/Controllers/: AccountController.cs  CareersController.cs  GenresController.cs  MovieListsController.cs  MoviePersonsController.cs  MoviesController.cs  ReviewsController.cs  RolesController.cs  UsersController.cs
InCinema/Exceptions/: BadRequestException.cs  ForbiddenException.cs  HttpException.cs  NotFoundException.cs
InCinema/Extensions/: ControllerBaseExtensions.cs  ServiceCollectionExtensions.cs
InCinema/HtmlTemplates/: EmailConfirm.html
InCinema/Middlewares/: ErrorHandlerMiddleware.cs
InCinema/Models/: JwtAuthOptions.cs
InCinema/Models/Careers/: Career.cs  (+3 more)
InCinema/Profiles/: CareerProfile.cs  CountyProfile.cs  GenreProfile.cs  MovieListProfile.cs  MoviePersonProfile.cs  MovieProfile.cs  ReviewProfile.cs  RoleProfile.cs  UserProfile.cs
InCinema/Properties/: launchSettings.json
InCinema/Repositories/: ApplicationContext.cs  IApplicationContext.cs  IRepository.cs
InCinema/Services/: AccountService.cs  CareersService.cs  ConfirmCodeGenerator.cs  EmailService.cs  GenresService.cs  IConfirmCodeGenerator.cs  IEmailService.cs  IJwtService.cs  JwtService.cs  MovieListsService.cs  MoviePersonsService.cs  MoviesService.cs  ReviewsService.cs  RolesService.cs  UsersService.cs
(+58 files in other folders)
